# Database
MONGODB_URI="Add your credential"

# JWT
JWT_SECRET="Add your generated key"

# Razorpay(replace with your actual keys)
RAZORPAY_KEY_ID="Add your credential"
RAZORPAY_KEY_SECRET="Add your credential"
VITE_RAZORPAY_KEY_ID="Add your credential"
VITE_API_URL="Add your render link"
# Server
PORT=5000
NODE_ENV=development

VITE_API_BASE_URL=http://localhost:5000/api
