# Database
MONGODB_URI="add_yours"

# JWT
JWT_SECRET="add_yours"

# Razorpay(replace with your actual keys)
RAZORPAY_KEY_ID="add_yours"
RAZORPAY_KEY_SECRET="add_yours"
VITE_RAZORPAY_KEY_ID="add_yours"

# Server
PORT=5000
NODE_ENV=development

VITE_API_BASE_URL=http://localhost:5000/api
