# Database
MONGODB_URI=mongodb+srv://quickcart-user:tCIwwXEhgTZv0CFK@cluster0.fgi5mf7.mongodb.net/quickcart?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=6762cbc42308428f9ef715e9ff91d414dbba98cc7482ac3a4057f5bd2924a877d772196704344c92f1e6d572cafe6889fadd1cf1b9f41d4dddf828be9e0b30d8

# Razorpay(replace with your actual keys)
RAZORPAY_KEY_ID=rzp_test_RDO9Eo3dcCVS2w
RAZORPAY_KEY_SECRET=e39uBw7J8rtThf0ZpAtmsd1s
VITE_RAZORPAY_KEY_ID=rzp_test_RDO9Eo3dcCVS2w
CLIENT_URL=quickcart-grocery-tdkg.vercel.app
# Server
PORT=5000
NODE_ENV=development

VITE_API_BASE_URL=http://localhost:5000/api
